/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

header {text-align: center;}
body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;background-color:#eae2b7
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {font-family: "Playfair Display", Times, serif;}
h2{font-family: "Playfair Display", Times, serif; text-align:center;}
h3 {font-family: "Playfair Display", Times, serif;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;text-align:left;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {border-radius: 50%; border-color: #003049; border-width:2px; border-style:solid;
}

a:hover {color: #f77f00;}

a {
  color:#d62828
}

footer {text-align:center}

section{text-align:left;}